<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kelli Dragon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
    <script src="main.js"></script>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
</head>
<body background="./assets/images/background.png">
   
    <header>
        <div class="name">
            <a href= "index.html">
                Kelli Dragon
            </a>
        </div>
        <nav>
            <uL>
               
                <li><a href="contact.html">Contact</a></li>
                <li class="line">|</li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li class="line">|</li>
                <li><a href="index.html">About</a></li>
            </uL>
        </nav>
    </header>
    <main>
        <h1>About Me</h1>
        <img src="./assets/images/Kelli.jpg" alt="Kelli Dragon">
        <p class= "aboutMe">
                I feel that I am most fulfilled when working on creative projects.
                After studying film production in college I found myself working on
                various tv and film sets for major networks. During my time working in 
                production I was built by this persistent bug, the travel bug. I decided 
                if I was going to seriously travel it was going to be now or never. So, I 
                took a job in the Middle East and made traveling my main priority. For the next 
                three years I was fortunate enough to step foot on about 80 different countries. 
                I consider myself a curious person who loves challenges 
                 that require me to dabble into different things. 
                

        </p>

    </main>
    <footer>
        © 2019 Copywright All Rights Reserved
    </footer>
</body>
</html>